<!DOCTYPE html>
<html>

<head>
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=no\>
    <title>WiFi Remote</title>
    <style>
        html {
            background-color: black;

        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #777575;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
        }

        h2 {
            text-align: center;
            color: #4CAF50;
        }

        p {
            color: #3e8e41
        }

        .btn-group button {
            background-color: #4CAF50;
            /* Green background */
            border: 1px solid green;
            /* Green border */
            color: white;
            /* White text */
            padding: 10px 24px;
            /* Some padding */
            cursor: pointer;
            /* Pointer/hand icon */
            float: left;
            /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none;
            /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>

    <body>
        <h1>AMPLIFER REMOTE</h1>
        <div class="slidecontainer">
            <h2>volume</h2>
            <input type="range" min="0" max="48" class="slider" id="v" step="1">
            <p>Value: <span id="vol"></span></p>
        </div>
        <div class="slidecontainer">
            <h2>Bass</h2>
            <input type="range" min="-7" max="7" class="slider" id="b" step="1">
            <p>Value: <span id="bas"></span></p>
        </div>
        <div class="slidecontainer">
            <h2>Treble</h2>
            <input type="range" min="-7" max="7" class="slider" id="t" step="1">
            <p>Value: <span id="tre"></span></p>
        </div>

        <div class="btn-group" style="width:100%">
            <button onclick="myFunction()" style="width:33.3%" class="dropbtn">INPUT</button>
            <button style="width:33.3%">POWER</button>
            <button style="width:33.3%">MUTE</button>
        </div>
        <div id="myDropdown" class="dropdown-content">
            <a href="#home">USB</a>
            <a href="#about">BLUE TOOTH</a>
            <a href="#contact">FM</a>
        </div>
        <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function (event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
            var svol = document.getElementById("v");
            var ovol = document.getElementById("vol");
            ovol.innerHTML = svol.value;
            var sbass = document.getElementById("b");
            var obass = document.getElementById("bas");
            obass.innerHTML = sbass.value;
            var stre = document.getElementById("t");
            var otre = document.getElementById("tre");
            otre.innerHTML = stre.value;

            svol.onchange = function () {
                //outputr.innerHTML = this.value;
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("vol").innerHTML = this.responseText;
                    }
                };

                xhttp.open("GET", "TUNE?v=" + svol.value + "&b=" + sbass.value + "&t=" + stre.value, true);
                xhttp.send();
            }

            sbass.onchange = function () {
                //outputg.innerHTML = this.value;
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("bas").innerHTML = slideg.value;
                    }
                };
                xhttp.open("GET", "TUNE?v=" + svol.value + "&b=" + sbass.value + "&t=" + stre.value, true); xhttp.send();
            }

            stre.onchange = function () {
                //outputb.innerHTML = this.value;
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("tre").innerHTML = slideb.value;
                    }
                };
                xhttp.open("GET", "TUNE?v=" + svol.value + "&b=" + sbass.value + "&t=" + stre.value, true); xhttp.send();
            }


        </script>

    </body>

</html>